
<html>
<head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MathJax example</title>
  <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
</head>
<body>
<h1>EQUATION EXAMPLE: </h1>
<p>
  When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
  $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
</p>
<h1>MATRIX EXAMPLE: </h1>
<p>
  \[
  \begin{bmatrix}
    x_{11} & x_{12} & x_{13} & \dots & x_{1n} \\
    x_{21} & x_{22} & x_{23} & \dots & x_{2n} \\
    \dots & \dots & \dots & \dots & \dots \\
    x_{d1} & x_{d2} & x_{d3} & \dots & x_{dn}
    \end{bmatrix}
    =
  \begin{bmatrix}
    x_{11} & x_{12} & x_{13} & \dots  & x_{1n} \\
    x_{21} & x_{22} & x_{23} & \dots  & x_{2n} \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    x_{d1} & x_{d2} & x_{d3} & \dots  & x_{dn}
  \end{bmatrix}
  \]
</p>
<h1>AUGMENTED MATRIX: </h1>
<p>
  \[
\left[\begin{array}{rrr|r}
 1 & 0 & 0 & 1  \\
  0 & 1 & 0 & 0  \\
  0 & 0 & 1 & 0  \\
  \end{array} \right]
\]

\[
\left[\begin{array}{rrr|rrr}
 1 & 0 & 0 & 1 &1 & 1 \\
  0 & 1 & 0 & 0 & 1 & 1 \\
  0 & 0 & 1 & 0 & 0 & 1 \\
  \end{array} \right]
\]
</p>
<h1>SYSTEM OF EQUATIONS: </h1>
<p>

\[
\left\{
\begin{array}{c}
a_1x+b_1y+c_1z=d_1 \\
a_2x+b_2y+c_2z=d_2 \\
a_3x+b_3y+c_3z=d_3
\end{array}
\right.
\]
</p>
</body>
</html>
